<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miles.holdemodds.WinPercentages"
    android:background="@color/main_background">

    <LinearLayout
        android:id="@+id/board"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/board1"
            android:src="@drawable/card_back"
            tools:ignore="contentDescription"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/board2"
            android:src="@drawable/card_back"
            tools:ignore="contentDescription"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/board3"
            android:src="@drawable/card_back"
            tools:ignore="contentDescription"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/board4"
            android:src="@drawable/card_back"
            tools:ignore="contentDescription"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/board5"
            android:src="@drawable/card_back"
            tools:ignore="contentDescription"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_cards"
        android:tag="player_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/board"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="120dp"
            android:id="@+id/card1"
            android:src="@drawable/card_back"
            android:clickable="true"
            tools:ignore="contentDescription"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="120dp"
            android:id="@+id/card2"
            android:src="@drawable/card_back"
            android:clickable="true"
            tools:ignore="contentDescription"/>
    </LinearLayout>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/calculate"/>

    <RadioGroup
        android:id="@+id/choose_num_cards_dealt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/calculate">
        <RadioButton
            android:id="@+id/flop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flop"/>
        <RadioButton
            android:id="@+id/turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turn"/>
        <RadioButton
            android:id="@+id/river"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/river"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/hand_percentages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/player_cards"
        app:layout_constraintBottom_toTopOf="@id/calculate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/royal_flush"
            android:tag="Royal Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/royal_flush"
            android:textColor="@color/hand_percentages_font" />
        <TextView
            android:id="@+id/straight_flush"
            android:tag="Straight Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/straight_flush"
            android:textColor="@color/hand_percentages_font" />
        <TextView
            android:id="@+id/four_of_a_kind"
            android:tag="Four of a Kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four_of_a_kind"
            android:textColor="@color/hand_percentages_font" />
        <TextView
            android:id="@+id/full_house"
            android:tag="Full House"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_house"
            android:textColor="@color/hand_percentages_font" />
        <TextView
            android:id="@+id/flush"
            android:tag="Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flush"
            android:textColor="@color/hand_percentages_font" />
        <TextView
            android:id="@+id/straight"
            android:tag="Straight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/straight"
            android:textColor="@color/hand_percentages_font" />
        <TextView
            android:id="@+id/three_of_a_kind"
            android:tag="Three of a Kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three_of_a_kind"
            android:textColor="@color/hand_percentages_font" />
        <TextView
            android:id="@+id/two_pair"
            android:tag="Two Pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_pair"
            android:textColor="@color/hand_percentages_font" />
        <TextView
            android:id="@+id/pair"
            android:tag="Pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pair"
            android:textColor="@color/hand_percentages_font" />
        <TextView
            android:id="@+id/high_card"
            android:tag="High Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_card"
            android:textColor="@color/hand_percentages_font" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>