14
69

       \:.             .:/
        \``._________.''/
         \             /
 .--.--, / .':.   .':. \
/__:  /  | '::' . '::' |      / ======= \
   / /   |`.   ._.   .'|     / __________\
  / /    |.'         '.|    | ___________ |
 /___-_-,|.\  \   /  /.|    | | -       | |
      // |''\.;   ;,/ '|    | |         | |
      `==|:=         =:|    | |_________| |________________________
         `.          .'     \=____________/                        )
           :-._____.-:      / """"""""""" \                       /
          `''       `''    / ::::::::::::: \                  =D-'
                          (_________________)
