37
155

 ___                                                                      ___                       ___                                .--.
(   )                                                                    (   )                     (   )      .-.                      |  |
 | | .-.     .---.     .-..      .-..    ___  ___        ___  ___    .---.   | |    .--.    ___ .-.    | |_     ( __)  ___ .-.     .--.   '..'     .--.
 | |/   \   / .-, \   /    \    /    \  (   )(   )      (   )(   )  / .-, \  | |   /    \  (   )   \  (   __)   (''") (   )   \   /    \         /  _  \
 |  .-. .  (__) ; |  ' .-,  ;  ' .-,  ;  | |  | |        | |  | |  (__) ; |  | |  |  .-. ;  |  .-. .   | |       | |   |  .-. .  |  .-. ;       . .' `. ;
 | |  | |    .'`  |  | |  . |  | |  . |  | |  | |        | |  | |    .'`  |  | |  |  | | |  | |  | |   | | ___   | |   | |  | |  |  | | |       | '   | |
 | |  | |   / .'| |  | |  | |  | |  | |  | '  | |        | |  | |   / .'| |  | |  |  |/  |  | |  | |   | |(   )  | |   | |  | |  |  |/  |       _\_`.(___)
 | |  | |  | /  | |  | |  | |  | |  | |  '  `-' |        | |  | |  | /  | |  | |  |  ' _.'  | |  | |   | | | |   | |   | |  | |  |  ' _.'      (   ). '.
 | |  | |  ; |  ; |  | |  ' |  | |  ' |   `.__. |        ' '  ; '  ; |  ; |  | |  |  .'.-.  | |  | |   | ' | |   | |   | |  | |  |  .'.-.       | |  `\ |
 | |  | |  ' `-'  |  | `-'  '  | `-'  '   ___ | |         \ `' /   ' `-'  |  | |  '  `-' /  | |  | |   ' `-' ;   | |   | |  | |  '  `-' /       ; '._,' '
(___)(___) `.__.'_.  | \__.'   | \__.'   (   )' |          '_.'    `.__.'_. (___)  `.__.'  (___)(___)   `.__.   (___) (___)(___)  `.__.'         '.___.'
                     | |       | |        ; `-' '
                    (___)     (___)        .__.'

                                            ___                                    ___                      ___
                                           (   )                                  (   )                    (   )
                                         .-.| |    .---.   ___  ___        .---.   | |    .--.        .-.   | |
                                        /   \ |   / .-, \ (   )(   )      / .-, \  | |   /    \      ( __)  | |
                                       |  .-. |  (__) ; |  | |  | |      (__) ; |  | |  |  .-. ;     (''")  | |
                                       | |  | |    .'`  |  | |  | |        .'`  |  | |  |  | | |      | |   | |
                                       | |  | |   / .'| |  | '  | |       / .'| |  | |  |  |/  |      | |   | |
                                       | |  | |  | /  | |  '  `-' |      | /  | |  | |  |  ' _.'      | |   | |
                                       | '  | |  ; |  ; |   `.__. |      ; |  ; |  | |  |  .'.-.      | |   |_|
                                       ' `-'  /  ' `-'  |   ___ | |      ' `-'  |  | |  '  `-' /  ___ | |   .-.
                                        `.__,'   `.__.'_.  (   )' |      `.__.'_. (___)  `.__.'  (   )' |  (   )
                                                            ; `-' '                             ; `-' '   '-'
                                                             .__.'                               .__.'
                                                                   .-"""-.    .-"""-.
                                                                  /       `..'       \
                                                                 |                    |
                                                                 |                    |
                                                                  \                  /
                                                                   \                /
                                                                    `\            /'
                                                                      `\        /'
                                                                        `\    /'
                                                                          `\/'
