17
193

          _______  _        _______  _       __________________ _        _______  _  _______              ______   _______
|\     /|(  ___  )( \      (  ____ \( (    /|\__   __/\__   __/( (    /|(  ____ \( )(  ____ \            (  __  \ (  ___  )|\     /|
| )   ( || (   ) || (      | (    \/|  \  ( |   ) (      ) (   |  \  ( || (    \/|/ | (    \/            | (  \  )| (   ) |( \   / )
| |   | || (___) || |      | (__    |   \ | |   | |      | |   |   \ | || (__       | (_____             | |   ) || (___) | \ (_) /
( (   ) )|  ___  || |      |  __)   | (\ \) |   | |      | |   | (\ \) ||  __)      (_____  )            | |   | ||  ___  |  \   /
 \ \_/ / | (   ) || |      | (      | | \   |   | |      | |   | | \   || (               ) |            | |   ) || (   ) |   ) (
  \   /  | )   ( || (____/\| (____/\| )  \  |   | |   ___) (___| )  \  || (____/\   /\____) |            | (__/  )| )   ( |   | |
   \_/   |/     \|(_______/(_______/|/    )_)   )_(   \_______/|/    )_)(_______/   \_______)            (______/ |/     \|   \_/

 _______  _______  _______  ______            _______ __________________ _______  _        _______              _______  _______  _______  _______  _______  _       _________ _______
(  ____ )(  ____ )(  ___  )(  __  \ |\     /|(  ____ \\__   __/\__   __/(  ___  )( (    /|(  ____ \            (  ____ )(  ____ )(  ____ \(  ____ \(  ____ \( (    /|\__   __/(  ____ \
| (    )|| (    )|| (   ) || (  \  )| )   ( || (    \/   ) (      ) (   | (   ) ||  \  ( || (    \/            | (    )|| (    )|| (    \/| (    \/| (    \/|  \  ( |   ) (   | (    \/
| (____)|| (____)|| |   | || |   ) || |   | || |         | |      | |   | |   | ||   \ | || (_____             | (____)|| (____)|| (__    | (_____ | (__    |   \ | |   | |   | (_____
|  _____)|     __)| |   | || |   | || |   | || |         | |      | |   | |   | || (\ \) |(_____  )            |  _____)|     __)|  __)   (_____  )|  __)   | (\ \) |   | |   (_____  )
| (      | (\ (   | |   | || |   ) || |   | || |         | |      | |   | |   | || | \   |      ) |            | (      | (\ (   | (            ) || (      | | \   |   | |         ) |
| )      | ) \ \__| (___) || (__/  )| (___) || (____/\   | |   ___) (___| (___) || )  \  |/\____) |            | )      | ) \ \__| (____/\/\____) || (____/\| )  \  |   | |   /\____) | _  _  _
|/       |/   \__/(_______)(______/ (_______)(_______/   )_(   \_______/(_______)|/    )_)\_______)            |/       |/   \__/(_______/\_______)(_______/|/    )_)   )_(   \_______)(_)(_)(_)
