9
100

 ______     __  __     ______     __         __         ______     __   __     ______     ______
/\  ___\   /\ \_\ \   /\  __ \   /\ \       /\ \       /\  ___\   /\ "-.\ \   /\  ___\   /\  ___\
\ \ \____  \ \  __ \  \ \  __ \  \ \ \____  \ \ \____  \ \  __\   \ \ \-.  \  \ \ \__ \  \ \  __\
 \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_\\"\_\  \ \_____\  \ \_____\
  \/_____/   \/_/\/_/   \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_/ \/_/   \/_____/   \/_____/

Alright get ready to hack! You have 1 minute to
guess Ralph's password before he gets out of the
bathroom!
