<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcprez.calculator.MainActivity">

    <Button
        android:id="@+id/leftParenthesisBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="("
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        app:layout_constraintRight_toRightOf="@+id/eightBtn" />

    <Button
        android:id="@+id/eightBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/leftParenthesisBtn"
        app:layout_constraintRight_toRightOf="@+id/fiveBtn" />

    <Button
        android:id="@+id/sevenBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="7"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/clearBtn"
        app:layout_constraintRight_toRightOf="@+id/fourBtn" />

    <Button
        android:id="@+id/nineBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/rightParenthesisBtn"
        app:layout_constraintRight_toRightOf="@+id/sixBtn" />

    <Button
        android:id="@+id/divideBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/multiplyBtn"
        app:layout_constraintLeft_toLeftOf="@+id/multiplyBtn" />

    <Button
        android:id="@+id/twoBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/fiveBtn"
        app:layout_constraintRight_toRightOf="@+id/decimalBtn" />

    <Button
        android:id="@+id/oneBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/fourBtn"
        app:layout_constraintRight_toRightOf="@+id/zeroBtn" />

    <Button
        android:id="@+id/threeBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/sixBtn"
        app:layout_constraintRight_toRightOf="@+id/backBtn" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/plusBtn"
        app:layout_constraintLeft_toLeftOf="@+id/plusBtn" />

    <Button
        android:id="@+id/decimalBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/twoBtn"
        app:layout_constraintRight_toLeftOf="@+id/backBtn"
        app:layout_constraintLeft_toRightOf="@+id/zeroBtn" />

    <Button
        android:id="@+id/zeroBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintRight_toLeftOf="@+id/decimalBtn"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/oneBtn"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="←"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintRight_toLeftOf="@+id/equalsBtn"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/threeBtn"
        app:layout_constraintLeft_toRightOf="@+id/decimalBtn" />

    <Button
        android:id="@+id/equalsBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/minusBtn"
        app:layout_constraintLeft_toLeftOf="@+id/minusBtn" />

    <Button
        android:id="@+id/fiveBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/eightBtn"
        app:layout_constraintRight_toRightOf="@+id/twoBtn" />

    <Button
        android:id="@+id/fourBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/sevenBtn"
        app:layout_constraintRight_toRightOf="@+id/oneBtn" />

    <Button
        android:id="@+id/sixBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/nineBtn"
        app:layout_constraintRight_toRightOf="@+id/threeBtn" />

    <Button
        android:id="@+id/plusBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/divideBtn"
        app:layout_constraintLeft_toLeftOf="@+id/divideBtn" />

    <Button
        android:id="@+id/rightParenthesisBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:elevation="0dp"
        android:text=")"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        app:layout_constraintRight_toRightOf="@+id/nineBtn" />

    <Button
        android:id="@+id/multiplyBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="*"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        app:layout_constraintLeft_toRightOf="@+id/rightParenthesisBtn" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="C"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        app:layout_constraintRight_toRightOf="@+id/sevenBtn" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_end="340dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="44dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="494dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="494dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="145dp"
        tools:layout_editor_absoluteY="145dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="369dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="369dp"
        android:layout_height="41dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:gravity="right"
        android:isScrollContainer="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
